# Do not change the order or names of states 
#(the code is assuming specific IDs and names)
# You can add more in the end
insert into game_state (gst_state) values ('Waiting');
insert into game_state (gst_state) values ('Started');
insert into game_state (gst_state) values ('Finished');
insert into game_state (gst_state) values ('Canceled');

# Do not change the order, but you can add more in the end
insert into user_game_state (ugst_state) values ('Waiting');
insert into user_game_state (ugst_state) values ('Playing');
insert into user_game_state (ugst_state) values ('Score');
insert into user_game_state (ugst_state) values ('End');
insert into user_game_state (ugst_state) values ('Choosing');
insert into user_game_state (ugst_state) values ('Resolving');


# Possible end game states
insert into scoreboard_state (sbs_state) values ('Tied');
insert into scoreboard_state (sbs_state) values ('Lost');
insert into scoreboard_state (sbs_state) values ('Won');



# ----------- NEW --------------

insert into card_type (ct_name) values ('Grass'),('Fire'),('Water');

insert into card (crd_type_id, crd_value) values 
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10),
(3,1),
(3,2),
(3,3),
(3,4),
(3,5),
(3,6),
(3,7),
(3,8),
(3,9),
(3,10);

#RUN THIS SEPERATED

INSERT INTO game VALUES (1,1,2);
INSERT INTO user_game VALUES (1,1,1,1,2),(2,2,2,1,1);

  
INSERT INTO user_game_card VALUES 
# ------------ player 1 deck
   (1,1,1,0),
   (2,1,6,0),
   (3,1,13,0),
   (4,1,22,0),
   (5,1,27,0),
# ------------ player 2 deck
   (6,2,30,0),
   (7,2,9,0),
   (8,2,26,0),
   (9,2,15,0),
   (10,2,17,0);

INSERT INTO turnResult (tr_game_id, tr_result) VALUES (1, 'a');